# Food-Order-Website

./: README.md
.github/workflows/: deploy-azure.yml  master_app-food-order.yml
back-end/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  back-end.csproj  back-end.http  back-end.sln
back-end/.config/: dotnet-tools.json
back-end/Areas/Admin/Controllers/: CategoryController.cs  ChatController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatusController.cs  UserController.cs
back-end/Areas/Admin/Models/: CategoryModel.cs  ChartModel.cs  ContactModel.cs  ImageUploadModel.cs  MaskAsReadModel.cs  MessageModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  StatisticsModel.cs  StatusModel.cs  UploadPathsOptions.cs  UserModel.cs
back-end/Controllers/: AuthController.cs  CartController.cs  CusChatController.cs  CusContactController.cs  DialogflowController.cs  MenuCategoryController.cs  MenuItemController.cs  WeatherForecastController.cs
back-end/Data/: Category.cs  Contact.cs  FoodOrderContext.cs  FoodOrderDbContext.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  Status.cs  User.cs
back-end/Helpers/: CustomerAutheticationSchemeProvider.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtils.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
back-end/Hubs/: ChatHub.cs
back-end/Models/: CaptureModel.cs  CusChatModel.cs  CusContactModel.cs  CustomerModel.cs  DetailModel.cs  DialogflowRequestModel.cs  DialogflowResponseModel.cs  GoogleSignInRequestModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs  VnPaymentRequestModel.cs
back-end/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.back-end20240721165227 - Web Deploy.json  serviceDependencies.json
back-end/Properties/PublishProfiles/: back-end20240721165227 - Web Deploy.pubxml
back-end/Properties/ServiceDependencies/back-end20240721165227 - Web Deploy/: apis1.arm.json  profile.arm.json
back-end/Services/: DialogService.cs  EmailSender.cs  IDialogService.cs  IEmailSender.cs  IMenuService.cs  IVnPayService.cs  MenuService.cs  UploadPathsOptions.cs  UserService.cs  VnPayService.cs
front-end/admin-site/: index.html  package.json  vercel.json  vite.config.js
(+114 files in other folders)
